# 사이트 공통
SITE_TITLE=중앙정보처리학원

# 사이트 상단 영역 
홈=홈
회원가입=회원가입
로그인=로그인
로고=로고
검색어를_입력하세요.=검색어를 입력하세요.

# 회원 공통 
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
약관_동의=약관 동의
약관에_동의합니다.=약관에 동의합니다.
다시입력=다시입력
가입하기=가입하기
이메일_기억하기=이메일 기억하기